<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Arrelos</title>
    <head>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">    
    </head>
    <body>
        <br>
        <div id="titulo">ARREGLOS</div>


    </body>
</html>
